<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Avernus | Minimal Portfolio & Blog Template</title>
	<link rel="stylesheet" type="text/css" href="DemoGenerals/libs/materialize/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="DemoGenerals/libs/wow js/animate.min.css">
</head>
<body>
	<div class="main">
		<div class="head_container">
			<div class="layer">
				<header>
					<h1>Avernus</h1>
					<h4>minimal portfolio & blog template</h4>
					<a href="https://www.codester.com/items/12218/avernus-minimal-portfolio-blog-template" class="custom_btn">Purchase Now</a>
				</header>
			</div>
		</div>

		<div class="demos">
			<h4>Main Demos</h4>
			<div class="row">
				<ul>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s">
						<div class="inner">
							<div class="image_holder">
								<a href="boxTheme/index.html"><img src="nexus img/boxLayout.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="boxTheme/index.html">Box-Layout Menu</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s">
						<div class="inner">
							<div class="image_holder">
								<a href="RevealboxTheme/index.html"><img src="nexus img/preview.png" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="RevealboxTheme/index.html">Box-Layout with image preview</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">
						<div class="inner">
							<div class="image_holder">
								<a href="onepageTheme/index.html"><img src="nexus img/default.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="onepageTheme/index.html">One-Page</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
						<div class="inner">
							<div class="image_holder">
								<a href="offCanvasTheme/index.html"><img src="nexus img/offCanvas.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="offCanvasTheme/index.html">Off-Canvas</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="inner">
							<div class="image_holder">
								<a href="!#"><img src="nexus img/comingsoon.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="!#">Off-Canvas Version 2.0</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s">
						<div class="inner">
							<div class="image_holder">
								<a href="!#"><img src="nexus img/comingsoon.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="!#">404 Page</a></span></div>
						</div>
					</li>
				</ul>
			</div>

			<h4>extra styles</h4>
			<div class="row">
				<ul>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s">
						<div class="inner">
							<div class="image_holder">
								<a href="offCanvasTheme/followMouse.html"><img src="nexus img/followMouse.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="offCanvasTheme/followMouse.html">Follow Mouse Effect</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s">
						<div class="inner">
							<div class="image_holder">
								<a href="offCanvasTheme/mouseMove.html"><img src="nexus img/mouseMove.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="offCanvasTheme/mouseMove.html">Mouse Move Effect</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s">
						<div class="inner">
							<div class="image_holder">
								<a href=""><img src="nexus img/comingsoon.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="">Coming Soon</a></span></div>
						</div>
					</li>
				</ul>
			</div>

			<h3>Background Style</h3>
			<div class="row">
				<ul>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">
						<div class="inner">
							<div class="image_holder">
								<a href="offCanvasTheme/particlesBg.html"><img src="nexus img/particels.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="offCanvasTheme/particlesBg.html">Particles</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s">
						<div class="inner">
							<div class="image_holder">
								<a href="offCanvasTheme/parallax.html"><img src="nexus img/parallax.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="offCanvasTheme/parallax.html">Parallax</a></span></div>
						</div>
					</li>
					<li class="col xl4 m6 wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s">
						<div class="inner">
							<div class="image_holder">
								<a href=""><img src="nexus img/comingsoon.jpg" alt="" class="responsive-img"></a>
							</div>
							<div class="name"><span><a href="">Coming Soon</a></span></div>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<footer class="page-footer">
		<div class="copyr">© Copyright 2019. Created by <a href="https://github.com/EstevaodaGama/MyWorks.github.io">Rad1ance</a></div>
	</footer>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway');
		@font-face {
			font-family: 'Bebas Neue';
			src: url('DemoGenerals/fonts/bebasneuebold.ttf') format('truetype');
			font-weight: 700;
			font-style: normal;
		}
		@font-face {
			font-family: 'Bebas Neue';
			src: url('DemoGenerals/fonts/bebasneueregular_0.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
		}


		body {
			font-family: 'Open Sans', sans-serif;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			background-color: #f7f7f7;
		}

		h1,h2,h3,h4,.custom_btn {
			font-family: 'Bebas Neue';
			letter-spacing: 5px;
		}

		a {
			color: #000;
		}

		.main {
			flex: 1 0 auto;
		}

		.head_container {
			background-image: url(DemoGenerals/img/you.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}

		.layer {
			background-color: hsla(0, 0%, 12%, .4);
			height: 100%;
		}

		header {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			color: #fff;
			text-align: center;
		}

		header h1 {
			font-size: 80px;
			font-weight: 700;
		}

		header h4 {
			margin-bottom: 60px;
			text-transform: capitalize;
			font-weight: 400;
		}

		h3 {
			text-align: center;
			font-size: 35px;
		}


		.custom_btn {
			text-decoration: none;
			display: inline-block;
			color: #fff;
			font-size: 25px;
			font-weight: 700;
			padding: 12px 40px;
			overflow: hidden;
			position: relative;
			border: 3px solid;
			transition: .8s cubic-bezier(.165,.84,.44,1);
		}



		.custom_btn:hover {
			border-radius: 30px;
			background-color: hsla(0, 0%, 90%, .2);
		}

		.custom_btn a {
			font-family: 'Bebas Neue';
			letter-spacing: 5px;
		}



		.demos h4 {
			text-align: center;
			padding: 60px 0 60px;
			font-size: 40px;
			font-weight: 600;
		}

		ul	{
			margin: 0;
			list-style-type: none;
		}

		li {
			margin: 0px 0px 40px 0px;
			padding-left: 40px;
			position: relative;
			top: 0px;
			transition: all .3s ease;
		}

		li:hover {
			transform: translateY(-10px);
		}

		.inner {
			position: relative;
			overflow: hidden;
			box-shadow: 0px 5px 40px -8px rgba(0,0,0,.1);
			padding-bottom: 20px;
		}

		.image_holder {
			margin-bottom: 15px;
		}

		.name {
			text-align: center;
			font-size: 18px;
		}

		.page-footer {
			background-color: #1e1e1e;
			height: auto;
		}
		.copyr {
			padding-top: 40px;
			padding-bottom: 40px;
			text-align: center;
		}

		.copyr a {
			color: #fff;
			font-weight: bold;
			font-family: 'Bebas Neue';
			letter-spacing: 1px;
			font-size: 18px;
		}

	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="DemoGenerals/libs/materialize/js/materialize.min.js"></script>
	<script src="DemoGenerals/libs/wow js/wow.min.js"></script>
	<script>
	//preloader
	$(window).on('load', function () {
		$preloader = $('#preloader'),
		$loader = $preloader.find('#loader');
		$preloader.delay(350).fadeOut('slow');
	});

	//wow js init
	new WOW().init();
</script>
</body>
</html>
